<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
     
        .btn-outline-danger {
          --bs-btn-font-weight: 300;
          --bs-btn-color: #990302;
          --bs-btn-border-radius: 5rem;
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg:  #990302;
          --bs-btn-active-bg: #990302;
          --bs-btn-border-color:#990302;
          --bs-btn-hover-border-color:#990302;
        }
        
        .dropdown-menu a:hover {
          background-color: #a6a6a6;
        }
        
        #share_btn {
          filter: invert(6%) sepia(100%) saturate(4607%) hue-rotate(342deg) brightness(94%) contrast(82%);
        }

        .btn:active #share_btn {
          filter: brightness(0) invert(1) sepia(100%) saturate(10000%) hue-rotate(295deg) brightness(1000%);
        }

        .btn:hover  #share_btn {
          filter: brightness(0) invert(1) sepia(100%) saturate(10000%) hue-rotate(295deg) brightness(1000%);
        }
      
        

        #play_btn {
          filter: invert(6%) sepia(100%) saturate(4607%) hue-rotate(342deg) brightness(94%) contrast(82%);
        }

        .btn:hover #play_btn {
          filter: brightness(0) invert(1) sepia(100%) saturate(10000%) hue-rotate(295deg) brightness(800%);
        }
        
    </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <header>
        <h1>Welcome to My Webpage</h1>

        <nav>
          <!--Listen-->
          <button type="button" class="btn btn-outline-danger notranslate">
            <img src="play.svg" id= "play_btn" alt="">
            Listen to this article
          </button>
          
          <!--Translate-->
          <div class="btn-group" class = "notranslate">
            <button type="button" id = "translateButton" class="btn btn-outline-danger dropdown-toggle notranslate" data-bs-toggle="dropdown" aria-expanded="false">
              Translate
            </button>
            <ul class="dropdown-menu dropdown-menu-end" id = "dropdown-menu"></ul>
          </div>

          <!--Share-->
          <div class="btn-group" id = "myDropdown">
            <button type="button" class="btn btn-outline-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id = "tests">
              <img id = "share_btn" src="share.svg" alt="">
            </button>
            <ul class="dropdown-menu notranslate">
              <li><a class="dropdown-item" href="javascript:void(0)" onclick = "myFunc()"><img src="images/link.svg" alt=""> Copy Link</a></li>
              <li><a class="dropdown-item" href="https://mail.google.com/mail/u/0/?tab=wm#inbox" target="_blank"><img src="images/mail.svg" alt=""> Email</a></li>
              <li><a class="dropdown-item" href="https://www.linkedin.com/feed/" target="_blank"><img src="images/linkedin.svg" alt=""> Linkedin</a></li>
              <li><a class="dropdown-item" href="https://twitter.com/" target="_blank"><img src="images/twitter.svg" alt=""> Twitter</a></li>
              <li><a class="dropdown-item" href="https://www.facebook.com/" target="_blank"><img src="images/facebook.svg" alt=""> Facebook</a></li>
              <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="images/trash-2.svg" alt=""> Delete Website</a></li>
            </ul>
          </div>

          
        </nav>
      </header>

      <main>
        <h2>Nicky is Cool</h2>
        <p>The beauty of nature has been a source of inspiration for many poets, artists, and musicians throughout history. From the breathtaking landscapes of the Grand Canyon to the serene waters of a mountain lake, the natural world has the power to evoke strong emotions in those who experience it. However, despite its undeniable beauty, nature can also be incredibly cruel and unforgiving. Natural disasters such as earthquakes, hurricanes, and wildfires can cause widespread devastation, destroying homes and taking lives. Despite its dangers, however, there is still something undeniably alluring about nature and the great outdoors. Whether it is a leisurely hike through the woods or a strenuous climb up a mountain peak, there is something about being in the great outdoors that makes us feel truly alive. In the end, whether it is through art, music, or simply being in its presence, the beauty of nature will continue to inspire and captivate us for generations to come.</p>
      </main>
      <footer>
        <p>Copyright © 2023 My Webpage</p>
      </footer>
      <style>
        /* Dropdown styles */
        .dropdown {
          position: relative;
          display: inline-block;
        }
    
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
    
        .dropdown:hover .dropdown-content {
          display: block;
        }

        /*white its actlce */
        
      </style>
    
    
      <script src="main.js"></script>
    </body>
    </html>